data: {
    movieList:[{
      create_time:"2024-5-20 10：14：43",
      title:"海边顺拍",
      src:"http://qnm.hunliji.com/bLRuhXGuv29K4zOuKdjdlZJ_9WE=/lh5B36MyVY61V_Iqwvp7I_jpLE6g"
    },{
      create_time:"2024-5-20 10：14：43",
      title:"勿忘安心",
      src:"http://qnm.hunliji.com/bLRuhXGuv29K4zOuKdjdlZJ_9WE=/lkXpoTgcfRNFrhwkeaeGWGZ1r8uu"
    },
    {
      create_time:"2024-5-20 10：14：43",
      title:"点滴记忆",
      src:"http://qnm.hunliji.com/bLRuhXGuv29K4zOuKdjdlZJ_9WE=/lqlkGiHppwT5ikkYZfVr-tGhhR33"
    }
  ]
  },
<!--pages/vido/vido.wxml-->
<view class="video-list" wx:for="{{movieList}}" wx:key="user">
<view class="video-title">标题：{{item.title}}</view>
<view class="video-time"> 时间：{{item.create_time}}</view>
<video src="{{item.src}}" object-Fit="fill"></video>
</view>
<wxs module="formmatData">
module.exports=function(timestamp){
  var date =getDate(timestamp)
  var y=date.getFullYear()
  var m= date.getMonth()+1
  var d=date.getDate()
  var h=date.getHours()
  var i=date.getMinutes()
  var s=date.getSecondes()
  return y+'-'+m+'-'+d+'-'+h+':'+i+':'+s;
}
</wxs>


nü
